<html>
    <head>
        <style>
            body {
                background-color: #ffffff;
                font-family: Arial, sans-serif;
                text-align: center; /* Align everything to center */
            }
    
            h1 {
                color: #ffffff;
            }
    
            h2 {
                font-size: 1.6em;
                text-align: center; /* Reset text alignment for headings */
            }

            h3 {
                font-size: 1.3em;
                text-align: center; /* Reset text alignment for headings */
            }

            p {
                font-size: 1.1em;
                text-align: center; /* Reset text alignment for paragraphs */
            }
    
            table {
                width: 100%;
                font-size: 1.1em;
                border-collapse: collapse;
                text-align: left; /* Reset text alignment for table cells */
            }
    
            th, td {
                border: 0px solid #ddd;
                padding: 8px;
                text-align: left;
            }
    
            tr:nth-child(even) {
                background-color: #ffffff;
            }
            
            .top-bar {
                background-color: rgb(17, 17, 184);
                color: white;
                padding: 0px;
                text-align: left;
                text-indent: 20px;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <div class="top-bar">
            <h1>SUDuyuru</h1>
        </div>
        <p>Hello,</p>
        <h2>There are <strong>several</strong> new announcements!</h2>
        <table>
            <tr>
                <td><a href="sabanciuniv.edu"><strong>New announcement</strong></a></td>
            </tr>
            <tr>
                <td><a href="sabanciuniv.edu">not new announcement</a></td>
            </tr>
            <tr>
                <td><a href="sabanciuniv.edu"><strong>another New announcement and for some unknown reason the title is veeeeeeeeeeeery long</strong></a></td>
            </tr>
            <tr>
                <td><a href="sabanciuniv.edu">another not new announcement</a></td>
            </tr>
        </table>
        <br><br>
    </br>
        <p>
            <a href="https://mysu.sabanciuniv.edu/announcements/en/all">View all announcements</a>
        </br> or edit your preferences <a href="forms.google.com">here</a>.
        </p>
        <p>Best,<br>SUDuyuru team</p>
    </body>
</html>